#BlueJ package file
dependency1.from=Game
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Menu
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=594
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=29
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=98
target2.height=50
target2.name=Dice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=768
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=160
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
